<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails desk: development" uuid="645a2aeb-5eab-43f9-b231-51d992ad0ae3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails desk: production" uuid="40a3868c-2be4-4117-a95d-c6a0847ec1a0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails desk: test" uuid="c874a9c7-0dbe-4f8e-b786-c007355e28c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>